<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/prefsSortByHighestRated"
        android:defaultValue="false"
        android:key="@string/prefs_sort_by_highest_rated"
        android:visibility="invisible"/>
</PreferenceScreen>