<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:id="@+id/prefsSortOrder"
        android:defaultValue="0"
        android:key="@string/prefs_sort_order"
        android:visibility="invisible"/>

    <Preference
        android:id="@+id/prefsTMDbConfiguration"
        android:key="@string/prefs_tmdb_configuration"
        android:visibility="invisible"/>

    <Preference
        android:id="@+id/prefsTMDbConfigurationReadDate"
        android:key="@string/prefs_tmdb_configuration_read_date"
        android:visibility="invisible"/>
</PreferenceScreen>